-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018-01-31 03:48:38
-- 伺服器版本: 10.1.29-MariaDB
-- PHP 版本： 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `manage`
--

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `a_games_id` varchar(150) NOT NULL COMMENT '可玩遊戲ID(,分開)',
  `a_all_upid` varchar(255) NOT NULL COMMENT '方便移除 遊戲ID 可以搜尋到相關階層帳號',
  `a_add_adminid` int(11) NOT NULL COMMENT '紀錄被哪支帳號新增',
  `a_first_upid` int(11) NOT NULL COMMENT '第一個總代ID',
  `a_level` int(11) NOT NULL COMMENT '身份[1]公司[2]總代[3]代理人[4]客服',
  `a_service` int(11) NOT NULL COMMENT '代理人ID(客服使用)',
  `a_mid` varchar(100) NOT NULL,
  `a_username` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_name` varchar(20) NOT NULL,
  `a_email` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_pic` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `r_id` int(11) NOT NULL,
  `a_forgetcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_forgetcode_time` datetime NOT NULL,
  `a_ip` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_logintime` datetime NOT NULL,
  `a_ispublic` tinyint(4) NOT NULL,
  `a_admin` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_createtime` datetime NOT NULL,
  `a_updatetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 資料表的匯出資料 `admin`
--


-- --------------------------------------------------------

--
-- 資料表結構 `admin_log`
--

CREATE TABLE `admin_log` (
  `al_id` int(11) NOT NULL,
  `a_username` varchar(20) NOT NULL,
  `al_main_key` int(11) NOT NULL,
  `al_fun_key` int(11) NOT NULL,
  `al_descript` varchar(100) NOT NULL,
  `al_createtime` datetime NOT NULL,
  `al_ip` char(15) NOT NULL,
  `al_action` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `admin_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `agent`
--

CREATE TABLE `agent` (
  `id` int(11) NOT NULL COMMENT '代理編號',
  `agent_id` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT '代理ID',
  `agent_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL COMMENT '代理名稱',
  `email` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT '代理信箱',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `agent`
--


-- --------------------------------------------------------

--
-- 資料表結構 `anchor`
--

CREATE TABLE `anchor` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `point` int(11) NOT NULL DEFAULT '0',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `anchor`
--


-- --------------------------------------------------------

--
-- 資料表結構 `bank`
--

CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '銀行名稱',
  `bank_no` char(3) CHARACTER SET latin1 NOT NULL COMMENT '銀行代碼',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `bank`
--


-- --------------------------------------------------------

--
-- 資料表結構 `bank_card`
--

CREATE TABLE `bank_card` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT '名稱',
  `bank_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '銀行',
  `bank_card_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '卡號',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='銀行帳戶';

--
-- 資料表的匯出資料 `bank_card`
--


-- --------------------------------------------------------

--
-- 資料表結構 `contribution`
--

CREATE TABLE `contribution` (
  `id` int(11) NOT NULL,
  `anchor_id` int(11) NOT NULL COMMENT '主播ID',
  `member_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '會員ID',
  `point` int(4) NOT NULL COMMENT '打賞金額',
  `contents` text COLLATE utf8_unicode_ci,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `contribution`
--


-- --------------------------------------------------------

--
-- 資料表結構 `deposit`
--

CREATE TABLE `deposit` (
  `id` int(11) UNSIGNED NOT NULL COMMENT '交易編號',
  `member_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '會員ID',
  `platform_id` int(11) NOT NULL COMMENT '平台ID',
  `product_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '產品ID',
  `agent_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '代理ID',
  `money` int(20) UNSIGNED NOT NULL COMMENT '金額',
  `point` int(4) NOT NULL COMMENT '點數',
  `deposit_pay_id` int(11) DEFAULT NULL COMMENT '第三方支付ID',
  `pay_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '第三方序號',
  `pay_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '儲值ID(外部提供)',
  `status` tinyint(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '備註',
  `created_time` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  `last_manager` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `check_time` datetime NOT NULL COMMENT '審核時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `deposit`
--


--
-- 觸發器 `deposit`
--
DELIMITER $$
CREATE TRIGGER `deposit_insert_trigger` AFTER INSERT ON `deposit` FOR EACH ROW insert into deposit_log(deposit_id, member_id, platform_id, contents, last_manager) values (NEW.id, NEW.member_id, NEW.platform_id, "新增", NEW.last_manager)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deposit_update_trigger` AFTER UPDATE ON `deposit` FOR EACH ROW IF (NEW.contents != OLD.contents AND NEW.status != OLD.status) 
    THEN
    	INSERT INTO deposit_log(deposit_id, member_id,platform_id,status,contents, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id, NEW.status, NEW.contents, new.last_manager); 
 ELSEIF (NEW.contents != OLD.contents) 
    THEN
    	INSERT INTO deposit_log(deposit_id, member_id,platform_id,contents, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id ,NEW.contents, new.last_manager);
    ELSEIF (NEW.status != OLD.status) 
    THEN
    	INSERT INTO deposit_log(deposit_id, member_id,platform_id,status, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id ,NEW.status, new.last_manager);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `deposit_log`
--

CREATE TABLE `deposit_log` (
  `id` int(11) NOT NULL,
  `deposit_id` int(11) NOT NULL,
  `member_id` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `platform_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` longtext COLLATE utf8_unicode_ci NOT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `deposit_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `deposit_pay`
--

CREATE TABLE `deposit_pay` (
  `id` int(11) NOT NULL,
  `pay_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT '第三方支付名稱',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='第三方支付列表';

--
-- 資料表的匯出資料 `deposit_pay`
--


-- --------------------------------------------------------

--
-- 資料表結構 `dispensing`
--

CREATE TABLE `dispensing` (
  `id` int(11) NOT NULL,
  `member_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '會員id',
  `platform_id` tinyint(10) DEFAULT NULL COMMENT '遊戲id',
  `bank_card_id` int(11) NOT NULL COMMENT '我方銀行卡號',
  `bank_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '玩家銀行',
  `num` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '對方卡號',
  `money` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '金額',
  `contents` longtext COLLATE utf8_unicode_ci COMMENT '意見',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL COMMENT '申請時間',
  `updated_time` datetime NOT NULL COMMENT '審核時間',
  `is_pay` tinyint(4) NOT NULL COMMENT '交易狀態',
  `check_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='出款';

--
-- 資料表的匯出資料 `dispensing`
--


--
-- 觸發器 `dispensing`
--
DELIMITER $$
CREATE TRIGGER `dispensing_check_updated_trigger` AFTER UPDATE ON `dispensing` FOR EACH ROW IF (NEW.contents != OLD.contents AND NEW.is_pay != OLD.is_pay) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, member_id,platform_id,is_pay,contents, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id, NEW.is_pay, NEW.contents, new.last_manager); 
 ELSEIF (NEW.contents != OLD.contents) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, member_id,platform_id,contents, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id ,NEW.contents, new.last_manager);
    ELSEIF (NEW.is_pay != OLD.is_pay) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, member_id,platform_id,is_pay, last_manager) values (OLD.id, OLD.member_id, OLD.platform_id ,NEW.is_pay, new.last_manager);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dispensing_insert_trigger` AFTER INSERT ON `dispensing` FOR EACH ROW insert into dispensing_log(dispensing_id, member_id,platform_id,contents,last_manager) values (NEW.id, NEW.member_id,NEW.platform_id,"新增",NEW.last_manager)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `dispensing_log`
--

CREATE TABLE `dispensing_log` (
  `id` int(11) NOT NULL,
  `dispensing_id` int(11) NOT NULL COMMENT '出款項目的ID',
  `member_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `platform_id` int(11) NOT NULL,
  `is_pay` tinyint(4) DEFAULT NULL COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `dispensing_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL COMMENT '使用者編號',
  `member_id` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT '會員ID',
  `member_pw` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `member_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL COMMENT '暱稱',
  `platform_id` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `agent_id` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `point` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `member`
--


-- --------------------------------------------------------

--
-- 資料表結構 `mycard`
--

CREATE TABLE `mycard` (
  `id` int(11) NOT NULL,
  `FacTradeSeq` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `TradeSeq` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ServerId` int(11) DEFAULT NULL,
  `member_id` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PaymentType` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ItemCode` int(11) DEFAULT NULL,
  `MyCardTradeNo` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '卡號',
  `MyCardType` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '通路代碼',
  `PromoCode` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '活動代碼',
  `product_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Amount` int(11) NOT NULL,
  `Currency` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `Created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Pay_time` datetime DEFAULT NULL COMMENT '付款時間',
  `Check_time` datetime DEFAULT NULL COMMENT '請款時間',
  `agent_id` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '代理ID',
  `AuthCode` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `ReturnCode` int(11) NOT NULL,
  `PayResult` int(11) DEFAULT '0',
  `Redeposit` tinyint(1) NOT NULL DEFAULT '0' COMMENT '補儲款項',
  `last_manager` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '最後管理者'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `mycard`
--


-- --------------------------------------------------------

--
-- 資料表結構 `platform`
--

CREATE TABLE `platform` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `platform_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='玩家群組';

--
-- 資料表的匯出資料 `platform`
--


-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `product_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '產品ID',
  `name` varchar(40) COLLATE utf8_unicode_ci NOT NULL COMMENT '名稱',
  `amount` int(11) NOT NULL,
  `point` int(11) NOT NULL COMMENT '點數',
  `ratio` float NOT NULL COMMENT '比值',
  `bonus` int(11) NOT NULL COMMENT '紅利',
  `status` tinyint(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT '狀態  [0: 未審核] [1:完成][2:下架]',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_time` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `product`
--


--
-- 觸發器 `product`
--
DELIMITER $$
CREATE TRIGGER `product_check_updated_trigger` AFTER UPDATE ON `product` FOR EACH ROW INSERT INTO product_log (product_id, status, product_name,contents, last_manager) VALUES (OLD.product_id, NEW.status, NEW.name, "更新", NEW.last_manager)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `product_insert_trigger` AFTER INSERT ON `product` FOR EACH ROW INSERT INTO product_log (product_id, status, product_name,contents, last_manager) VALUES (NEW.product_id, NEW.status, NEW.name, "新增", NEW.last_manager)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `product_log`
--

CREATE TABLE `product_log` (
  `id` int(11) NOT NULL,
  `product_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) UNSIGNED NOT NULL,
  `product_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `contents` text COLLATE utf8_unicode_ci NOT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `product_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `program`
--

CREATE TABLE `program` (
  `pgram_id` int(11) NOT NULL,
  `pgram_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pgram_description` text COLLATE utf8_unicode_ci NOT NULL,
  `pgram_thumbnail` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pgram_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `pgram_tag` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `pgram_createdtime` datetime NOT NULL,
  `pgram_updatetime` datetime NOT NULL,
  `pgram_showtime` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pgram_lastmanager` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `program`
--


-- --------------------------------------------------------

--
-- 資料表結構 `program_chatroom`
--

CREATE TABLE `program_chatroom` (
  `cl_id` int(3) NOT NULL,
  `cl_pgram_id` int(3) NOT NULL COMMENT '所屬節目id',
  `cl_record_id` int(3) NOT NULL COMMENT '哪一次開節目',
  `cl_record` text COLLATE utf8_unicode_ci NOT NULL COMMENT '聊天室紀錄',
  `cl_creatdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `program_chatroom`
--


-- --------------------------------------------------------

--
-- 資料表結構 `program_episode`
--

CREATE TABLE `program_episode` (
  `ep_id` int(3) NOT NULL,
  `ep_pgram_id` int(3) NOT NULL COMMENT '所屬節目id',
  `ep_anchors` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '本次節目主播',
  `ep_start_time` timestamp NULL DEFAULT NULL,
  `ep_end_time` timestamp NULL DEFAULT NULL,
  `ep_createtime` timestamp NULL DEFAULT NULL,
  `ep_updatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ep_lastmanage` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `program_episode`
--


-- --------------------------------------------------------

--
-- 資料表結構 `program_tags`
--

CREATE TABLE `program_tags` (
  `tag_id` int(11) UNSIGNED NOT NULL,
  `tag_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tag_status` tinyint(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '狀態 [0:停用] [1:啟用]',
  `tag_createdtime` datetime DEFAULT CURRENT_TIMESTAMP,
  `tag_updatetime` datetime DEFAULT CURRENT_TIMESTAMP,
  `tag_lastmanage` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `program_tags`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules`
--

CREATE TABLE `rules` (
  `r_id` int(11) NOT NULL,
  `r_name` varchar(80) NOT NULL,
  `r_depiction` text NOT NULL,
  `r_agents` int(11) NOT NULL COMMENT '[0]公司[1]改代理人',
  `r_service` int(11) NOT NULL,
  `r_superadmin` tinyint(4) NOT NULL DEFAULT '0',
  `r_system` varchar(255) NOT NULL,
  `r_admin` varchar(20) NOT NULL,
  `r_updatetime` datetime NOT NULL,
  `r_createtime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 資料表的匯出資料 `rules`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules_auth`
--

CREATE TABLE `rules_auth` (
  `ra_id` int(11) NOT NULL,
  `r_id` int(11) NOT NULL,
  `ra_main_key` int(11) NOT NULL,
  `ra_fun_key` int(11) NOT NULL,
  `ra_auth` int(11) NOT NULL,
  `ra_admin` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ra_updatetime` datetime NOT NULL,
  `ra_createtime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `rules_auth`
--


--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- 資料表索引 `admin_log`
--
ALTER TABLE `admin_log`
  ADD PRIMARY KEY (`al_id`);

--
-- 資料表索引 `agent`
--
ALTER TABLE `agent`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `anchor`
--
ALTER TABLE `anchor`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bank_card`
--
ALTER TABLE `bank_card`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `contribution`
--
ALTER TABLE `contribution`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit`
--
ALTER TABLE `deposit`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit_log`
--
ALTER TABLE `deposit_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit_pay`
--
ALTER TABLE `deposit_pay`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dispensing`
--
ALTER TABLE `dispensing`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dispensing_log`
--
ALTER TABLE `dispensing_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `mycard`
--
ALTER TABLE `mycard`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `platform`
--
ALTER TABLE `platform`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_log`
--
ALTER TABLE `product_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`pgram_id`);

--
-- 資料表索引 `program_chatroom`
--
ALTER TABLE `program_chatroom`
  ADD PRIMARY KEY (`cl_id`);

--
-- 資料表索引 `program_episode`
--
ALTER TABLE `program_episode`
  ADD PRIMARY KEY (`ep_id`);

--
-- 資料表索引 `program_tags`
--
ALTER TABLE `program_tags`
  ADD PRIMARY KEY (`tag_id`);

--
-- 資料表索引 `rules`
--
ALTER TABLE `rules`
  ADD PRIMARY KEY (`r_id`);

--
-- 資料表索引 `rules_auth`
--
ALTER TABLE `rules_auth`
  ADD PRIMARY KEY (`ra_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表 AUTO_INCREMENT `admin_log`
--
ALTER TABLE `admin_log`
  MODIFY `al_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4658;

--
-- 使用資料表 AUTO_INCREMENT `agent`
--
ALTER TABLE `agent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '代理編號', AUTO_INCREMENT=17;

--
-- 使用資料表 AUTO_INCREMENT `anchor`
--
ALTER TABLE `anchor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表 AUTO_INCREMENT `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表 AUTO_INCREMENT `bank_card`
--
ALTER TABLE `bank_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表 AUTO_INCREMENT `contribution`
--
ALTER TABLE `contribution`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- 使用資料表 AUTO_INCREMENT `deposit`
--
ALTER TABLE `deposit`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '交易編號', AUTO_INCREMENT=158;

--
-- 使用資料表 AUTO_INCREMENT `deposit_log`
--
ALTER TABLE `deposit_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- 使用資料表 AUTO_INCREMENT `deposit_pay`
--
ALTER TABLE `deposit_pay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表 AUTO_INCREMENT `dispensing`
--
ALTER TABLE `dispensing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- 使用資料表 AUTO_INCREMENT `dispensing_log`
--
ALTER TABLE `dispensing_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- 使用資料表 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者編號', AUTO_INCREMENT=23;

--
-- 使用資料表 AUTO_INCREMENT `mycard`
--
ALTER TABLE `mycard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- 使用資料表 AUTO_INCREMENT `platform`
--
ALTER TABLE `platform`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=10;

--
-- 使用資料表 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表 AUTO_INCREMENT `product_log`
--
ALTER TABLE `product_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 使用資料表 AUTO_INCREMENT `program`
--
ALTER TABLE `program`
  MODIFY `pgram_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表 AUTO_INCREMENT `program_chatroom`
--
ALTER TABLE `program_chatroom`
  MODIFY `cl_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表 AUTO_INCREMENT `program_episode`
--
ALTER TABLE `program_episode`
  MODIFY `ep_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表 AUTO_INCREMENT `program_tags`
--
ALTER TABLE `program_tags`
  MODIFY `tag_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用資料表 AUTO_INCREMENT `rules_auth`
--
ALTER TABLE `rules_auth`
  MODIFY `ra_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=486;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
